<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-
awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./home.css">
<link rel="stylesheet" href="./style.css">
</head>

<body>

<style type="text/css">
.login{
width:75%;
height:300px;
background:#FFFFDF;
position: fixed;
left:35px;
top:70px;
border-radius:7px 8px 7px 8px;
box-shadow:1px 1px 2px 2px #FFC524;
}
#go{
width:160px;
height:50px;
border-radius:25px 25px 25px 25px;
background:radial-gradient(red ,Yellow );
color: Yellow;
font-family: Florence, cursive;
font-size:20px;
}
#username{
height:30px;
width:70%;
border-radius:3px 3px 3px 3px;
background:#FFFFC1;
}
#password{
height:30px;
width:70%;
border-radius:3px 3px 3px 3px;
background:#FFFFC1;
}
h3{
font-family: Florence, cursive;
color:#EDE500;
}
</style>
<body>
<div class="login" align="center">
<h3>Perfect Login Page</h3>
<form name="form">
<input id="username" placeholder="username">
<p></p>
<input id="password" placeholder="password"></br>
</form>
<p></p></br><p></p>
<button id="go" onclick="login()">login</button>
</div>
<div class="navbar-nav ml-auto">
    <a href="#" class="nav-item nav-link active"><i class="fa fa-lock"></i><span>Home</span></a>
</div>
</body>

</html>
